# RevatureProject2OnIt

./: README.md  ReadMe.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3425450751.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
OnIt/: .classpath  .factorypath  .project  .springBeans  pom.xml
OnIt/resources/: beans-annotations.xml  log4j.properties
OnIt/src/main/java/: Main.java
OnIt/src/main/java/com/revature/: Main.java
OnIt/src/main/java/com/revature/connection/: ConnectionUtil.java  Connector.java
OnIt/src/main/java/com/revature/controller/: HelloController.java  IUserController.java  SessionController.java  TaskController.java  UserController.java
OnIt/src/main/java/com/revature/dao/: ITaskDao.java  IUserDao.java  TaskDao.java  UserDao.java
OnIt/src/main/java/com/revature/dto/: DtoRegisterUser.java  DtoString.java  DtoTask.java  DtoUpdatedTask.java  DtoUpdatedUser.java  DtoUser.java  DtoUserPasswordSessionKey.java  DtoUserSessionKey.java
OnIt/src/main/java/com/revature/emailer/: EmailSender.java  Mailer.java
OnIt/src/main/java/com/revature/exceptions/: DeleteFailedException.java  InsertFailedException.java  NoKnownUserException.java  PasswordIncorrectException.java  PasswordIncorrectExecption.java  UsernameInUseException.java
OnIt/src/main/java/com/revature/logging/: AspectLogging.java
OnIt/src/main/java/com/revature/model/: DtoInteger.java  DtoLoginUser.java  DtoPassword.java  DtoRegisterUser.java  DtoTask.java  Label.java  LoginUser.java  Password.java  RegisterUser.java  Task.java  TaskLabel.java  User.java
OnIt/src/main/java/com/revature/service/: IUserService.java  TaskService.java  UserService.java
OnIt/src/main/java/com/revature/servlet/: MasterServlet.java
OnIt/src/main/java/connection/: ConnectionUtil.java
OnIt/src/main/java/controller/: IUserController.java  UserController.java
OnIt/src/main/java/dao/: TaskDao.java  UserDao.java
OnIt/src/main/java/model/: Label.java  Labels.java  Task.java  User.java
OnIt/src/main/java/requests/: MasterServlet.java  RequestHandler.java
OnIt/src/main/java/service/: UserService.java
OnIt/src/main/java/servlets/: MasterServlet.java
OnIt/src/main/resources/: beans-annotations.xml
OnIt/src/main/webapp/: index.html  index.jsp
OnIt/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  dispatcher.servlet.xml  web.xml
OnIt/src/main/webapp/WEB-INF/jsp/: final.jsp
OnIt/src/test/java/com/revature/tests/: TaskServiceTest.java  UserServiceTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
onit_BACKEND/: Project 2 requirements.docx  ReadMe.txt
onit_FRONTEND/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
onit_FRONTEND/src/: USEFUL_NOTES.txt  index.html
(+264 files in other folders)
